LINKMULTI = Count
LINK = "1NQKSyKIWtrvPuGitvGqv3SrDFOVBuNhSHimclAC4fXU"

UNIT = INCH
PAGE = 11, 11, LANDSCAPE


VISUAL=, 10, 10
IMAGE="1-{(IMAGE2)}",[IMAGE2],0%,{397/8}%,100%,{403/8}%
IMAGE="1-{(IMAGE1)}",[IMAGE1],0%,{-7/8}%,100%,50.5%
RECTANGLE=1,{100/-533}%,{515/8}%,{53400/533}%,19.75%,#58AD2F,EMPTY,.08
RECTANGLE=1,{5900/533}%,{315/8}%,{6300/533}%,{167/8}%,#C2BAB3,EMPTY,.05
RECTANGLE=1,{800/41}%,{515/8}%,{32700/533}%,{157/8}%,#58AD2F,EMPTY,.08
RECTANGLE=1,{42700/533}%,{409/8}%,{10600/533}%,{111/8}%,#58AD2F,EMPTY,.07
RECTANGLE=1,{800/41}%,{127/8}%,{32700/533}%,19.75%,#690A2F,EMPTY,.08
RECTANGLE=1,{100/-533}%,{127/8}%,{53400/533}%,19.75%,#690A2F,EMPTY,.08
RECTANGLE=1,{42700/533}%,{277/8}%,{10600/533}%,{111/8}%,#690A2F,EMPTY,.07
RECTANGLE=1,0%,{315/8}%,{5900/533}%,10.25%,#690A2F,EMPTY,.07
RECTANGLE=1,0%,{397/8}%,{5900/533}%,{85/8}%,#58AD2F,EMPTY,.07
RECTANGLE=1,{100/-533}%,{673/8}%,{53400/533}%,{137/8}%,#3457AD,EMPTY,.08
RECTANGLE=1,{100/-533}%,{-31/8}%,{53400/533}%,19.75%,#3457AD,EMPTY,.08
ENDVISUAL

DISPLAY = "bd1.png"