LINKMULTI = Count
LINK = "1NQKSyKIWtrvPuGitvGqv3SrDFOVBuNhSHimclAC4fXU"

UNIT = INCH
PAGE = 11, 11, LANDSCAPE


VISUAL=, 10, 10
;IMAGE2
IMAGE="1-{(IMAGE2)}",[IMAGE2],{33300/667}%,50%,{34100/667}%,51%
;IMAGE1
IMAGE="1-{(IMAGE1)}",[IMAGE1],{33300/667}%,-1%,{34100/667}%,51.6%
;Pot 4
RECTANGLE=1,{34100/667}%,51%,{5600/667}%,10%,#D4AF37,EMPTY,0.05
;Hp4
RECTANGLE=1,{34100/667}%,62%,{5600/667}%,10.2%,#D40000,EMPTY,0.05
;TurnBox4
RECTANGLE=1,{34100/667}%,73%,{5600/667}%,10.9%,#A6A6A6,EMPTY,0.05
;Treasurey 4
RECTANGLE=1,{40800/667}%,90%,{5400/667}%,10.8%,#FFAE42,EMPTY,0.05
;Deck 4
RECTANGLE=1,{47500/667}%,90%,{5600/667}%,10.8%,#0F52BA,EMPTY,0.05
;Mana 4
RECTANGLE=1,{60100/667}%,90%,{14700/667}%,10.8%,#0F52BA,EMPTY,0.05
;Def 4
RECTANGLE=1,{41100/667}%,57.8%,{29400/667}%,13.8%,#0F52BA,EMPTY,0.05
;Mob 4
RECTANGLE=1,{41100/667}%,73.1%,{29400/667}%,15.5%,#B7410E,EMPTY,0.05
;IMAGE1
IMAGE="1-{(IMAGE1)}",[IMAGE1],{700/-667}%,50%,{34100/667}%,51%,180
;LABEL2
IMAGE="1-{(IMAGE2)}",[IMAGE2],{700/-667}%,-1%,{34100/667}%,51.6%,180
;Discard 4
RECTANGLE=1,{54500/667}%,90%,{5600/667}%,10.8%,#69359C,EMPTY,0.05
;Pot 3
RECTANGLE=1,{27400/667}%,51%,{5600/667}%,10%,#D4AF37,EMPTY,0.05
;Hp 3
RECTANGLE=1,{27400/667}%,62%,{5600/667}%,10.2%,#D40000,EMPTY,0.05
;TurnBox 3
RECTANGLE=1,{27400/667}%,73%,{5600/667}%,10.9%,#A6A6A6,EMPTY,0.05
;Minions 2
RECTANGLE=1,{27400/667}%,84%,{12300/667}%,18%,#0F52BA,EMPTY,0.05
;Def 3
RECTANGLE=-1,{-3400/667}%,57.8%,{29400/667}%,13.8%,#0F52BA,EMPTY,0.05
;Mob 3
RECTANGLE=1,{-3400/667}%,73.1%,{29400/667}%,15.5%,#B7410E,EMPTY,0.05
;Treasurey 3
RECTANGLE=1,{20500/667}%,90%,{5500/667}%,10.8%,#FFAE42,EMPTY,0.05
;Deck 3
RECTANGLE=1,{13500/667}%,90%,{5600/667}%,10.8%,#0F52BA,EMPTY,0.05
;Mana 3
RECTANGLE=1,{-8000/667}%,90%,{14700/667}%,10.8%,#0F52BA,EMPTY,0.05
;Discard 3
RECTANGLE=1,{6800/667}%,90%,{5600/667}%,10.8%,#69359C,EMPTY,0.05
;Pot 2
RECTANGLE=1,{34100/667}%,40%,{5600/667}%,10.3%,#D4AF37,EMPTY,0.05
;Hp 2
RECTANGLE=1,{34100/667}%,28.5%,{5600/667}%,10.3%,#D40000,EMPTY,0.05
;TurnBox 2
RECTANGLE=1,{34100/667}%,17%,{5600/667}%,10.3%,#A6A6A6,EMPTY,0.05
RECTANGLE=1,{27400/667}%,40%,{5600/667}%,10.3%,#D4AF37,EMPTY,0.05
RECTANGLE=1,{27400/667}%,28.5%,{5600/667}%,10.3%,#D40000,EMPTY,0.05
RECTANGLE=1,{27400/667}%,17%,{5600/667}%,10.3%,#A6A6A6,EMPTY,0.05
RECTANGLE=1,{27400/667}%,-1.4%,{12300/667}%,18.3%,#0F52BA,EMPTY,0.05
RECTANGLE=1,{41100/667}%,11.9%,{29400/667}%,15.5%,#B7410E,EMPTY,0.05
RECTANGLE=1,{41100/667}%,28.8%,{29400/667}%,13.8%,#0F52BA,EMPTY,0.05
RECTANGLE=1,{-3400/667}%,57.8%,{29400/667}%,13.8%,#0F52BA,EMPTY,0.05
RECTANGLE=1,{-3400/667}%,28.8%,{29400/667}%,13.8%,#0F52BA,EMPTY,0.05
RECTANGLE=1,{-3400/667}%,11.9%,{29400/667}%,15.5%,#B7410E,EMPTY,0.05
RECTANGLE=1,{41100/667}%,-0.8%,{5400/667}%,11.1%,#FFAE42,EMPTY,0.05
RECTANGLE=1,{47800/667}%,-0.8%,{5600/667}%,11.1%,#0F52BA,EMPTY,0.05
RECTANGLE=1,{60100/667}%,-0.8%,{14800/667}%,11.1%,#0F52BA,EMPTY,0.05
RECTANGLE=1,{54500/667}%,-0.8%,{5600/667}%,11.1%,#69359C,EMPTY,0.05
RECTANGLE=1,{20500/667}%,-0.8%,{5500/667}%,11.1%,#FFAE42,EMPTY,0.05
RECTANGLE=1,{13600/667}%,-0.8%,{5600/667}%,11.1%,#0F52BA,EMPTY,0.05
RECTANGLE=1,{-8400/667}%,-0.8%,{14900/667}%,11.1%,#0F52BA,EMPTY,0.05
RECTANGLE=1,{6700/667}%,-0.8%,{5600/667}%,11.1%,#69359C,EMPTY,0.05
ENDVISUAL

DISPLAY = "bd2.png"